<html>
  <head>
    <title>regedit.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta charset="UTF-8">
    
    <link rel="stylesheet" type="text/css" href="/meilishuo/dist/css/bootstrap.css">
    
    <script type="text/javascript" src="/meilishuo/sysjs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="/meilishuo/dist/js/bootstrap.min.js"></script>
	
	
	<style type="text/css">
	
		body{
			background-image: url("imgs/login_bg_m1.jpg");
			background-size: 100% 100%;
		}
		
		.container{
			width: 100%;padding: 40px;padding-top: 0px;
		}
		
		#logo1{background-image: url("imgs/register_logo.png");margin-left: -20px;width: 157px;height: 56px;}
		#logo2{background-image: url("imgs/register_wel_m.png");width: 336px;height: 50px;margin-left: 30px;margin-top: 6px;}
		
		.has-feedback .form-control {
		  padding-left: 42.5px;
		}
		.form-control-feedback {
		  position: absolute;
		  top: 0;
		  left: 0;
		  z-index: 2;
		  display: block;
		  width: 34px;
		  height: 34px;
		  line-height: 34px;
		  text-align: center;
		  pointer-events: none;
		}
		.has-feedback input{
			font-size: 13px;border-radius: 0px;border: 1px solid #dddddd;
		}
		.has-feedback input:FOCUS {
			border-color: #ff6699;
			box-shadow: 0 0 0 0;
		}
		a{text-decoration: underline;color: #ff3366;}
		a:HOVER{color: #ff3366;}
		.tip{
			height: 10px;font-size: 12px;color: #ff6699;line-height: 1px;
		}
		
	</style>
  
  
  
  
  </head>
  
  <body>
    <div class="container">
    	<div class="col-lg-8 col-lg-offset-2" style="margin-top: 50px;" >
    	
    		<div id="logo1" class="pull-left" ></div>
    		<div id="logo2" class="pull-left" ></div>
    	
    	</div>
    	
    	<div class="col-lg-8 well col-lg-offset-1" style="margin-top: 30px;background-color: #ffffff;height: 560px;width: 1060px;padding: 40px;border: 0px;" >
    		<img src="imgs/ad_img.jpg" style="float: left;width: 300px;margin-top: 88px;margin-left: 60px;" >
    		<div class="col-lg-5" 
    			style="height: 360px;padding-left: 36px;border: 1px solid #dcdcdc;
    			float: left;padding-right: 36px;padding-top: 10px;
    			margin-top: 58px;margin-right: 60px;float: right;">
    			<h6 style="color: #666666;">
    				<b>注册美丽说</b>
    				<a href="" class="pull-right">已有账号</a>
    			</h6>
    			<hr>
    			<form action="" method="post">
    			
    				<div class="tip">请正确输入手机号</div>
    			
    				<div class="form-group has-feedback">
					  <span class="glyphicon glyphicon-phone form-control-feedback" style="color: #ff6699;"></span>
					  <input type="text" class="form-control" placeholder="手机号码" style="">
					</div>
    				
    				<div class="tip">昵称不能含有特殊符号</div>
    				
    				<div class="form-group has-feedback">
					  <span class="glyphicon glyphicon-user form-control-feedback" style="color: #ff6699;"></span>
					  <input type="text" class="form-control" placeholder="昵称" style="">
					</div>
    			
    				<div class="tip">您还没有输入密码</div>
    				
    				<div class="form-group has-feedback">
					  <span class="glyphicon glyphicon-lock form-control-feedback" style="color: #ff6699;"></span>
					  <input type="password" class="form-control" placeholder="密码" style="">
					</div>
    			
    				<div class="tip"></div>
    				
    				<div class="form-group has-feedback hide">
					  <span class="glyphicon glyphicon-lock form-control-feedback" style="color: #ff6699;"></span>
					  <input type="password" class="form-control" placeholder="确认密码" style="">
					</div>
					
					<button class="btn btn-default form-control" style="border: 0px;border-radius:0px;background-color: #ff3366;color: #ffffff;height: 50px;">
						<h5><b>立即注册</b></h5>
					</button>
					
					<div style="font-size: 12px;margin-top: 10px;float: left;">
						<input type="checkbox" style="float: left;" checked="checked">&nbsp;同意	<a href="" >美丽说注册条款</a>
					</div>
					
    			</form>
    		</div>
    	</div>
    	
    </div>
  </body>
</html>
